<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Piemme Estintori srl">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <!-- All Search Engines -->
  <meta name="googlebot" content="index,follow">
  <!-- Google Specific -->
  <meta name="google" content="nositelinkssearchbox">
  <meta name="google" content="notranslate">
  <meta name="google-site-verification" content="">
  <meta name="subject" content="">
  <meta name="rating" content="General">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-dns-prefetch-control" content="off">
  <meta name="theme-color" content="#E20613"><!-- Geo tags -->
  <meta name="ICBM" content="42.8895887,13.7889063">
  <meta name="geo.position" content="42.8895887;13.7889063">
  <meta name="geo.region" content="IT">
  <meta name="geo.placename" content="Pagliare del Tronto">
  <title>Piemme Estintori - Eventi</title>
  <link rel="me" href="https://www.unitoo.pw" type="text/html">
  <link rel="me" href="mailto:claudio@unitoo.pw">
  <link rel="me" href="sms:+393936320924">
  <link rel="index" href="https://www.piemmeestintori.com/">
  <link rel="dns-prefetch" href="//piemmeestintori.com/">
  <link rel="preconnect" href="https://www.piemmeestintori.com/">
  <link rel="prefetch" href="https://www.piemmeestintori.com/">
  <link rel="prerender" href="https://www.piemmeestintori.com/">
  <link rel="mask-icon" sizes="any" href="favicon.svg" color=
  "#E20613">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="favicon-192.png" sizes=
  "192x192"><!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>
  <script defer src=
  "vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript -->

  <script defer src=
  "vendor/jquery-easing/jquery.easing.min.js"></script>
  <script defer src=
  "vendor/scrollreveal/dist/scrollreveal.min.js"></script><!-- Custom scripts for this template -->

  <script defer src="js/resume.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src=
  "https://www.googletagmanager.com/gtag/js?id=UA-156688822-1"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-156688822-1');
  </script><!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel=
  "stylesheet"><!-- Custom fonts for this template -->
  <link href=
  "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
  rel="stylesheet">
  <link href="vendor/font-awesome/css/all.min.css" rel=
  "stylesheet"><!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet"><!--[if IE]>
        <link rel="stylesheet" type="text/css" href="css/ie-only.min.css" />
    <![endif]-->
</head>
<body>
  <nav class=
  "navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id=
  "sideNav">
    <a class="navbar-brand" href="index.html"><span class=
    "d-block d-lg-none"><img height="34" src=
    "img/logo_extended.png" alt=""></span> <span class=
    "d-none d-lg-block"><img class=
    "img-fluid img-logo ml-2 pl-5 pt-5" src="img/logo.png" alt=
    "Logo azienda"></span></a> <button class="navbar-toggler" type=
    "button" data-toggle="collapse" data-target=
    "#navbarSupportedContent" aria-controls=
    "navbarSupportedContent" aria-expanded="false" aria-label=
    "Toggle navigation"><span class=
    "navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id=
    "navbarSupportedContent">
      <ul class="navbar-nav text-left text-lg-right pl-4">
        <li class="nav-item">
          <a class="nav-link" href="azienda.html">Azienda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" data-toggle="collapse"
          href="#collapseServizi" aria-expanded="false"
          aria-controls="collapseServizi">Servizi <i class=
          "fas fa-caret-down"></i></a>
          <ul class="list-unstyled collapse" id="collapseServizi">
            <li>
              <a class=
              "nav-link text-capitalize font-italic pl-4 pt-0 pb-2"
              href="assistenza.html">Assistenza</a>
            </li>
            <li>
              <a class=
              "nav-link text-capitalize font-italic pl-4 pt-0 pb-2"
              href="antincendio.html">Antincendio</a>
            </li>
            <li>
              <a class=
              "nav-link text-capitalize font-italic pl-4 pt-0 pb-2"
              href="protezione.html">Protezione</a>
            </li>
            <li>
              <a class=
              "nav-link text-capitalize font-italic pl-4 pt-0 pb-2"
              href="segnaletica.html">Segnaletica</a>
            </li>
            <li>
              <a class=
              "nav-link text-capitalize font-italic pl-4 pt-0 pb-2"
              href="impianti.html">Impianti</a>
            </li>
          </ul>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="eventi.html">Eventi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=
          "certificazioni.html">Certificazioni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="formazione.html">Formazione</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">Contatti</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="container-fluid p-0">
    <section class=
    "resume-section resume-section-internal p-3 p-lg-5 d-flex d-column border-bottom-0"
    id="certificazioni">
      <div>
        <h2 class="mb-5 text-danger">Eventi</h2><br>
        <div class="card-columns">
          <div class="card">
            <img src="img/evento-29-09-2020.png" class=
            "card-img-top">
            <div class="card-body">
              <h5 class="card-title text-dark">CORSO AMBIENTI
              SOSPETTI DI INQUINAMENTO O CONFINATI (8 ore)</h5>
              <h6 class="card-subtitle mb-2 text-muted"> D.Lgs. 9
              aprile 2008 n. 81 art. 37 e artt. 66 e 121 e s.m. –
              DPR 177/11</h6>
              <p class="card-text"></p>
              <div id="collapse-evento-22-09-2020" class=
              "collapse mb-1 small">
                <strong>OBIETTIVI</strong>: Il corso, fornisce
                l’informazione e la formazione di base agli
                operatori che dovranno lavorare negli spazi
                confinati (normativa, valutazione dei rischi,
                misure di prevenzione, procedure operative,
                attrezzature e dpi, gestione delle emergenze).<br>
                <strong>DESTINATARI</strong>: Il corso è
                indirizzato agli addetti e a tutte le figure
                aziendali che dovranno operare all’interno di spazi
                confinati. Lavoratori, RSPP, Preposti, Dirigenti,
                DL.
              </div><a class="text-secondary small" href=
              "#collapse-evento-22-09-2020" data-toggle="collapse"
              role="button" aria-expanded="false" aria-controls=
              "collapse-evento-22-09-2020">...leggi di più</a><br>
              <br>
              <strong class="text-dark"><i class=
              "far fa-hand-point-right"></i> Numero posti
              limitati.</strong><br>
              Per info ed iscrizione <a class="text-danger" href=
              "mailto:eventi@piemmeestintori.com">eventi@piemmeestintori.com</a>
              oppure 346.1636584 Danilo Di Febo.
              <p></p>
            </div>
          </div>
          <div class="card">
            <img src="img/evento-24-09-2020.png" class=
            "card-img-top">
            <div class="card-body">
              <h5 class="card-title text-dark">LAVORI IN QUOTA DPI
              CONTRO LE CADUTE DALL’ALTO (8 ore)</h5>
              <h6 class="card-subtitle mb-2 text-muted"> D.Lgs. 9
              aprile 2008 n. 81 art. 37 Titolo III e Titolo IV Capo
              I</h6>
              <p class="card-text"></p>
              <div id="collapse-evento-22-09-2020" class=
              "collapse mb-1 small">
                <strong>OBIETTIVI</strong>: Formare ed addestrare
                tutti i lavoratori, rspp, preposti, DL che svolgono
                attività in quota e hanno l’esigenza di addestrarsi
                all’uso dei dispositivi di protezione individuale
                contro le cadute dall’alto<br>
                <strong>DESTINATARI</strong>: Il corso è
                indirizzato agli addetti e a tutte le figure
                aziendali che dovranno operare in quota utilizzando
                DPI contro le cadute dall’alto. Lavoratori, RSPP,
                Preposti, Dirigenti, DL.
              </div><a class="text-secondary small" href=
              "#collapse-evento-22-09-2020" data-toggle="collapse"
              role="button" aria-expanded="false" aria-controls=
              "collapse-evento-22-09-2020">...leggi di più</a><br>
              <br>
              <strong class="text-dark"><i class=
              "far fa-hand-point-right"></i> Numero posti
              limitati.</strong><br>
              Per info ed iscrizione <a class="text-danger" href=
              "mailto:eventi@piemmeestintori.com">eventi@piemmeestintori.com</a>
              oppure 346.1636584 Danilo Di Febo.
              <p></p>
            </div>
          </div>
          <div class="card">
            <img src="img/evento-22-09-2020.png" class=
            "card-img-top">
            <div class="card-body">
              <h5 class="card-title text-dark">Antincendio (RISCHIO
              MEDIO – RISCHIO BASSO E CORSI DI RICHIAMO)</h5>
              <h6 class="card-subtitle mb-2 text-muted">D.Lgs. 9
              aprile 2008 n. 81 e D.M. 10.03.1998</h6>
              <p class="card-text"></p>
              <div id="collapse-evento-22-09-2020" class=
              "collapse mb-1 small">
                <strong>OBIETTIVO DEL CORSO</strong>: Adempiere
                agli obblighi di legge: Come enunciato dal D.L.vo
                81/08, art. 18, comma 1, lettera b, il datore di
                lavoro ha l’obbligo di “designare preventivamente i
                lavoratori incaricati dell'attuazione delle misure
                di prevenzione incendi e lotta antincendio, di
                evacuazione dei lavoratori in caso di pericolo
                grave e immediato, di salvataggio, di primo
                soccorso e, comunque, di gestione dell'emergenza”.
                La formazione degli addetti all’emergenza è un
                obbligo del datore di lavoro (art. 37, comma 9), la
                cui inadempienza è sanzionata (art. 55, comma 4,
                lettera a).<br>
                <strong>DESTINATARI</strong>: il corso è
                indirizzato agli addetti della squadra di emergenza
                antincendio aziendale
              </div><a class="text-secondary small" href=
              "#collapse-evento-22-09-2020" data-toggle="collapse"
              role="button" aria-expanded="false" aria-controls=
              "collapse-evento-22-09-2020">...leggi di più</a><br>
              <br>
              <strong class="text-dark"><i class=
              "far fa-hand-point-right"></i> Numero posti
              limitati.</strong><br>
              Per info ed iscrizione <a class="text-danger" href=
              "mailto:eventi@piemmeestintori.com">eventi@piemmeestintori.com</a>
              oppure 346.1636584 Danilo Di Febo.
              <p></p>
            </div>
          </div>
          <div class="card not-allowed d-none">
            <img src="img/evento-14-12-2019.png" class=
            "card-img-top">
            <div class="card-body">
              <h5 class="card-title text-dark">LINEE VITA</h5>
              <h6 class="card-subtitle mb-2 text-muted">Relatore:
              Salvatore Palmisio - <i>Responsabile tecnico
              Rothoblaas</i></h6>
              <p class="card-text"></p>
              <div id="collapse-evento-14-12-2019" class=
              "collapse mb-1 small">
                08.45 - 09.00<br>
                Registrazione dei partecipanti<br>
                09.00 - 13.00
                <ul>
                  <li>Normative di riferimento Nazionale e
                  Regionale</li>
                  <li>Figure professionali coinvolte</li>
                  <li>Illustrazione esempio di fascicolo
                  tecnico</li>
                  <li>Tipologia di lavori in quota</li>
                  <li>Tipologia di Sistemi Anticaduta EN 795</li>
                  <li>Progettazione Sistemi Anticaduta
                  UNI11560:2015</li>
                  <li>Esempi di Progettazione</li>
                  <li>Accessi in copertura</li>
                  <li>Esempi di istallazioni</li>
                  <li>Introduzione al calcolo e verifica dei
                  fissaggi</li>
                  <li>Illustrazioni ed esempi di fascicolo
                  tecnico</li>
                  <li>Panoramica sui dispositivi DPI</li>
                  <li>Dibattito e domande</li>
                </ul>
              </div><a class="text-secondary small" href=
              "#collapse-evento-14-12-2019" data-toggle="collapse"
              role="button" aria-expanded="false" aria-controls=
              "collapse-evento-14-12-2019">...leggi di più</a><br>
              <br>
              <strong class="text-dark"><i class=
              "far fa-hand-point-right"></i> Numero posti
              limitati.</strong><br>
              Per iscriversi scarica il PDF ed invialo compilato a:
              <a class="text-danger" href=
              "mailto:eventi@piemmeestintori.com">eventi@piemmeestintori.com</a>.
              <p></p>
              <hr>
              <a class="text-dark" target="_blank" rel="nofollow"
              href="pdf/evento-14-12-2019.pdf"><i class=
              "fas fa-file-pdf fa-lg text-danger"></i> Modulo di
              iscrizione</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pt-4 pb-5 pr-2 pr-lg-5">
      <div class="row text-center text-sm-left mr-0 ml-0">
        <div class="col-sm-2"></div>
        <nav class="col-sm-3 ml-auto">
          <strong class="text-uppercase">Mappa del sito</strong>
          <ul class="list-unstyled">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="azienda.html">Azienda</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="eventi.html">Eventi</a>
            </li>
            <li>
              <a href="certificazioni.html">Certificazioni</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <strong class="text-uppercase">Servizi</strong>
          <ul class="list-unstyled">
            <li>
              <a href="assistenza.html">Assistenza</a>
            </li>
            <li>
              <a href="antincendio.html">Antincendio</a>
            </li>
            <li>
              <a href="protezione.html">Protezione</a>
            </li>
            <li>
              <a href="segnaletica.html">Segnaletica</a>
            </li>
            <li>
              <a href="impianti.html">Impianti</a>
            </li>
          </ul>
        </nav>
        <nav class="col-sm-3 mr-auto">
          <strong class="text-uppercase">Training Camp</strong>
          <ul class="list-unstyled">
            <li>
              <a href="formazione.html">Formazione</a>
            </li>
          </ul>
        </nav>
      </div>
      <hr>
      <div class="text-center pl-2 pr-2">
        Piemme Estintori srl<br>
        Via dell'Industria, 1 - Zona Artigianale<br>
        63078 Pagliare del Tronto, Ascoli Piceno<br>
        <i class="fas fa-map-signs"></i> <a href=
        "https://www.google.com/maps/dir/La+mia+posizione/Piemme,+Via+dell+Industria,+1,+63078+Pagliare+del+Tronto+AP">
        Indicazioni stradali</a><br>
        P.I. 01516800446 · <i class="fas fa-phone"></i> <a href=
        "tel:+390736618012">0736 618012</a><br>
        REA AP-151751<br>
        <i class="fas fa-envelope"></i> <a href=
        "mailto:info@piemmeestintori.com">info@piemmeestintori.com</a><br>

        PEC: <a href=
        "mailto:piemmeestintori@metapec.it">piemmeestintori@metapec.it</a><br>

        <br>
        <small>Copyright Piemme Estintori srl, 2019</small>
      </div>
    </footer>
  </main>
</body>
</html>
